<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <!-- Button to Add a New Item -->
    <Button
        android:id="@+id/btnAddNewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Item"
        android:backgroundTint="@color/spotify_green"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"/>

    <!-- GridView to Display Inventory Items -->
    <GridView
        android:id="@+id/inventoryGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:layout_below="@id/btnAddNewItem"
        android:layout_margin="8dp"/>

</RelativeLayout>
